API_SECRET = R1eivgGhWUxUMeLO4c1kNSpyAl3qAecB2JChdjCG2hYB
API_KEY = APIWnuHfRbQaPDy
WEBSOCKET_URL = wss://rozen-5pviijue.livekit.cloud

#Variables for the LiveKit server
LIVEKIT_URL=wss://rozen-5pviijue.livekit.cloud
LIVEKIT_API_KEY=APIWnuHfRbQaPDy
LIVEKIT_API_SECRET=R1eivgGhWUxUMeLO4c1kNSpyAl3qAecB2JChdjCG2hYB

GOOGLE_API_KEY=AIzaSyDPtpj872Xc3uvNLetkdbwosMVUcdFwKm4